C:\Users\Tonyo\source\repos\Activity2\bin\Debug\netcoreapp3.1\Activity 2.exe
C:\Users\Tonyo\source\repos\Activity2\bin\Debug\netcoreapp3.1\Activity 2.deps.json
C:\Users\Tonyo\source\repos\Activity2\bin\Debug\netcoreapp3.1\Activity 2.runtimeconfig.json
C:\Users\Tonyo\source\repos\Activity2\bin\Debug\netcoreapp3.1\Activity 2.runtimeconfig.dev.json
C:\Users\Tonyo\source\repos\Activity2\bin\Debug\netcoreapp3.1\Activity 2.dll
C:\Users\Tonyo\source\repos\Activity2\bin\Debug\netcoreapp3.1\Activity 2.pdb
C:\Users\Tonyo\source\repos\Activity2\obj\Debug\netcoreapp3.1\Activity 2.csprojAssemblyReference.cache
C:\Users\Tonyo\source\repos\Activity2\obj\Debug\netcoreapp3.1\Activity 2.AssemblyInfoInputs.cache
C:\Users\Tonyo\source\repos\Activity2\obj\Debug\netcoreapp3.1\Activity 2.AssemblyInfo.cs
C:\Users\Tonyo\source\repos\Activity2\obj\Debug\netcoreapp3.1\Activity 2.csproj.CoreCompileInputs.cache
C:\Users\Tonyo\source\repos\Activity2\obj\Debug\netcoreapp3.1\Activity 2.dll
C:\Users\Tonyo\source\repos\Activity2\obj\Debug\netcoreapp3.1\Activity 2.pdb
C:\Users\Tonyo\source\repos\Activity2\obj\Debug\netcoreapp3.1\Activity 2.genruntimeconfig.cache
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\bin\Debug\netcoreapp3.1\Activity 2.exe
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\bin\Debug\netcoreapp3.1\Activity 2.deps.json
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\bin\Debug\netcoreapp3.1\Activity 2.runtimeconfig.json
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\bin\Debug\netcoreapp3.1\Activity 2.runtimeconfig.dev.json
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\bin\Debug\netcoreapp3.1\Activity 2.dll
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\bin\Debug\netcoreapp3.1\Activity 2.pdb
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\obj\Debug\netcoreapp3.1\Activity 2.csproj.AssemblyReference.cache
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\obj\Debug\netcoreapp3.1\Activity 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\obj\Debug\netcoreapp3.1\Activity 2.AssemblyInfoInputs.cache
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\obj\Debug\netcoreapp3.1\Activity 2.AssemblyInfo.cs
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\obj\Debug\netcoreapp3.1\Activity 2.csproj.CoreCompileInputs.cache
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\obj\Debug\netcoreapp3.1\Activity 2.dll
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\obj\Debug\netcoreapp3.1\Activity 2.pdb
D:\Downloads\Compressed\OOP-20230531T190301Z-001\OOP\Cariño_Anton_Activity2\obj\Debug\netcoreapp3.1\Activity 2.genruntimeconfig.cache
